upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  listen [::]:80;
  server_name sjbroughton.com www.sjbroughton.com
  return 301 https://sjbroughton.com$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.sjbroughton.com
}
ssl on;


  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}